# streams

./: .gitignore  .project  dep.tree  pom.xml
stream-api/: .classpath  .project  pom.xml
stream-api/src/main/java/net/scinotes/: SciNotesAPI.java  SciNotesClient.java  SciNotesService.java
stream-api/src/main/java/stream/: run.java
stream-api/src/main/java/stream/data/: ConditionedDataProcessor.java  Data.java  DataFilter.java  DataImpl.java  DataProcessor.java  DataUtils.java  JRuby.java  JavaScript.java  Measurable.java  MultiSet.java  Processor.java  Resettable.java  Script.java  TreeNode.java
stream-api/src/main/java/stream/filter/: Exclude.java  Include.java
stream-api/src/main/java/stream/io/: AbstractDataStream.java  ArffStream.java  CheckPropertyFilter.java  CsvFinalizer.java  CsvStream.java  DataFilter.java  DataSource.java  DataStream.java  DataStreamFactory.java  DataStreamListener.java  DataStreamLoop.java  DataStreamProcessor.java  DataStreamWriter.java  DefaultTreeParser.java  ListDataStream.java  Parser.java  QuotedStringTokenizer.java  SparseDataStream.java  SparseDataStreamWriter.java  SvmLightDataStream.java  SvmLightStreamWriter.java  TreeStream.java
stream-api/src/main/java/stream/logic/: Message.java  Skip.java
stream-api/src/main/java/stream/mining/: CountModel.java  Counter.java  Learner.java  PredictionModel.java
stream-api/src/main/java/stream/remote/: DataIndexService.java  RemoteLogger.java
stream-api/src/main/java/stream/tools/: CsvToSvmLight.java  DataIndexServiceUpload.java  DataUpload.java  MemoryLogger.java  StreamLogger.java  StreamProcess.java  StreamRunner.java  URLUtilities.java
stream-api/src/main/java/stream/util/: Base64Codec.java  BodyText.java  CommandLineArgs.java  Configurable.java  Description.java  EmbeddedContent.java  ExperimentLog.java  MD5.java  MacroExpander.java  ObjectFactory.java  Parameter.java  ParameterDiscovery.java  ParameterInjection.java  ParameterUtils.java  TrustAllManager.java  VariableContext.java
stream-api/src/main/resources/stream/data/: JavaScript.md  JavaScript.preamble
stream-api/src/site/: site.vm  site.xml
stream-api/src/site/markdown/: .experiment.md.swp  dataprocessor.md  experiment.md  index.md
stream-api/src/site/resources/css/: site.css
stream-api/src/test/java/net/scinotes/: ResultLoggerTest.java
stream-api/src/test/java/stream/: MarcosFinalStatement.java  StreamRunnerTest.java
stream-api/src/test/java/stream/data/: ScriptTest.java
stream-api/src/test/java/stream/io/: DataStreamLoopTest.java  RandomStream.java  SvmLightDataStreamTest.java
stream-api/src/test/java/stream/logic/: MessageTest.java
stream-api/src/test/java/stream/util/: ParameterDiscoveryTest.java
stream-api/src/test/resources/: condition-test.xml  debug-log4j.properties  default-log4j.properties  example.xml  log4j.properties  script-example.xml
stream-experiment/: .project  pom.xml  pom.xml~
stream-experiment/src/main/clojure/: performance.clj~
stream-experiment/src/main/clojure/stream/eval/: LabelCounter.clj  LabelCounter.clj~
stream-experiment/src/main/java/stream/eval/: PredictionError.java
stream-experiment/src/main/java/stream/learner/: Prediction.java
stream-experiment/src/site/: site.xml
stream-generator/: .project  pom.xml
stream-generator/src/main/java/stream/generator/: DistributionFunction.java  Gaussian.java  GaussianStream.java  GeneratorDataStream.java  LabeledGaussianStream.java  MixedStream.java  RandomStream.java  (+2 more)
stream-generator/src/site/: site.xml
stream-generator/src/test/java/test/: ChartTest.java
stream-log/: .classpath  .project  demo2tree-features.xml  pom.xml  sql-3grams.xml  sql-vectorization.xml  typo3-sql-vectorization.xml
stream-log/src/main/resources/: log4j.properties
stream-log/src/site/: site.xml
stream-log/src/test/java/stream/: StreamRunnerTest.java
stream-log/src/test/resources/: demo-shop.xml  example.xml  log4j.properties
stream-mapred/: .classpath  .project  CHANGES.md  OUTPUT  README.md  mnist-100k.tr.part0000  mnist-100k.tr.part0001  mnist-100k.tr.part0002  mnist-100k.tr.part0003  mnist-100k.tr.part0006  mnist-100k.tr.part0007  mnist-100k.tr.part0008  mnist-100k.tr.part0009  pom.xml  sgd-train.properties  test.properties
stream-mapred/samples/: sample.properties  sgd-run.sh  sgd-test.properties  sgd-train.properties
stream-mapred/src/main/java/: MapReduce.java  Partitioner.java
stream-mapred/src/main/java/stream/: MapReduceRunner.java  Partitioner.java  SgdExperiment.java  SgdRun.java
stream-mapred/src/main/resources/: log4j.properties  sgd.properties  test-map.out
stream-mapred/src/site/: site.xml
stream-mapred/src/site/markdown/: index.md  partitioner.md
stream-mapred/src/test/resources/: mnist-block.svm_light  reduce-test.data  test.csv
stream-mining/: .gitignore  .project  10-adult.xml  experiment.log.1  pom.xml  sgd-adult-loop.xml  sgd.xml
stream-mining/docs/: perceptron.xml  sgd.xml
stream-mining/examples/: sgd-mnist100k.xml
stream-mining/src/main/resources/: empty-experiment.xml  generated-stream.xml  log4j.properties
stream-mining/src/main/resources/templates/: experiment-report.html  experiment-report.xsl  style.css
stream-mining/src/test/resources/: annotations.tsv  iris-binary-shuffled.csv  sgd.xml  sql-queries.tsv  test-data.svm_light
stream-plugin/: .classpath  .gitignore  .project  pom.xml
stream-plugin/src/main/resources/: ABOUT.NFO  GenericOperator.template  GenericStreamReader.javat  GenericStreamReader.template  GenericStreamWriter.template  ignore-classes.txt  log4j-debug.properties  log4j.properties  operators.xml
stream-plugin/src/site/: site.xml
stream-web/: pom.xml
stream-web/src/main/resources/: about  hibernate.cfg.xml  log4j.properties  versioning  welcome
stream-web/src/main/webapp/: about.jsp  accessDenied.jsp  index.jsp  login.jsp  note.jsp  notes.jsp  search.jsp
stream-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
stream-web/src/main/webapp/css/: equations.css  style.css
stream-web/src/test/resources/: test.md
(+513 files in other folders)
