[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   streams
[INFO]   stream-api
[INFO]   stream-generator
[INFO]   stream-mining
[INFO]   stream-log
[INFO]   stream-mapred
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building streams
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] org.jwall:streams:pom:1.0
[INFO] ------------------------------------------------------------------------
[INFO] Building stream-api
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] org.jwall:stream-api:jar:1.2.2
[INFO] +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] +- junit:junit:jar:4.9:test (scope not updated to compile)
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- commons-codec:commons-codec:jar:20041127.091804:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.2:test
[INFO] \- log4j:log4j:jar:1.2.14:test
[INFO] ------------------------------------------------------------------------
[INFO] Building stream-generator
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] org.jwall:stream-generator:jar:1.0
[INFO] +- org.jwall:stream-api:jar:1.2.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:20041127.091804:compile
[INFO] |  |  \- junit:junit:jar:3.8.1:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- jfree:jfreechart:jar:1.0.12:compile
[INFO] |  \- jfree:jcommon:jar:1.0.15:compile
[INFO] \- colt:colt:jar:1.2.0:compile
[INFO]    \- concurrent:concurrent:jar:1.3.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building stream-mining
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[WARNING] POM for 'weka:weka:pom:3.7.3:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[INFO] [dependency:tree {execution: default-cli}]
[WARNING] POM for 'weka:weka:pom:3.7.3:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[INFO] pg542:stream-mining:jar:0.2-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.0:compile
[INFO] +- org.apache.wicket:wicket-objectsizeof-agent:jar:1.4.9:compile
[INFO] |  \- org.apache.wicket:wicket:jar:1.4.9:compile
[INFO] +- jfree:jfreechart:jar:1.0.12:compile
[INFO] |  \- jfree:jcommon:jar:1.0.15:compile
[INFO] +- log4j:log4j:jar:1.2.12:compile
[INFO] +- junit:junit:jar:4.9:test (scope not updated to compile)
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.jwall:stream-api:jar:1.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:20041127.091804:compile
[INFO] +- org.jwall:stream-generator:jar:1.0:compile
[INFO] |  \- colt:colt:jar:1.2.0:compile
[INFO] |     \- concurrent:concurrent:jar:1.3.4:compile
[INFO] +- weka:weka:jar:3.7.3:compile
[INFO] \- spy:spymemcached:jar:2.7.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building stream-log
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] org.jwall:stream-log:jar:0.5
[INFO] +- org.jwall:org.jwall.web.audit:jar:0.5.5:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.jwall:stream-api:jar:1.2.1:compile
[INFO] +- jsqlparser:jsqlparser:jar:0.7.1:compile
[INFO] +- junit:junit:jar:4.10:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.3:compile
[INFO] \- log4j:log4j:jar:1.2.13:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building stream-mapred
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] snapshot pg542:stream-mining:0.2-SNAPSHOT: checking for updates from jwall
[INFO] [dependency:tree {execution: default-cli}]
[WARNING] POM for 'weka:weka:pom:3.7.3:compile' is invalid.

Its dependencies (if any) will NOT be available to the current build.
[INFO] org.jwall:stream-mapred:jar:1.2.5
[INFO] +- pg542:stream-mining:jar:0.2-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.0:compile
[INFO] |  +- org.apache.wicket:wicket-objectsizeof-agent:jar:1.4.9:compile
[INFO] |  |  \- org.apache.wicket:wicket:jar:1.4.9:compile
[INFO] |  +- jfree:jfreechart:jar:1.0.12:compile
[INFO] |  |  \- jfree:jcommon:jar:1.0.15:compile
[INFO] |  +- log4j:log4j:jar:1.2.12:compile
[INFO] |  +- org.jwall:stream-api:jar:1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:20041127.091804:compile
[INFO] |  |     \- junit:junit:jar:3.8.1:compile
[INFO] |  +- org.jwall:stream-generator:jar:1.0:compile
[INFO] |  |  \- colt:colt:jar:1.2.0:compile
[INFO] |  |     \- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  \- weka:weka:jar:3.7.3:compile
[INFO] \- spy:spymemcached:jar:2.7.1:compile
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] streams ............................................... SUCCESS [2.210s]
[INFO] stream-api ............................................ SUCCESS [0.096s]
[INFO] stream-generator ...................................... SUCCESS [0.148s]
[INFO] stream-mining ......................................... SUCCESS [0.171s]
[INFO] stream-log ............................................ SUCCESS [0.311s]
[INFO] stream-mapred ......................................... SUCCESS [1.428s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Sat Feb 04 14:48:53 CET 2012
[INFO] Final Memory: 15M/81M
[INFO] ------------------------------------------------------------------------
