<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jwall</groupId>
  <artifactId>streams</artifactId>
  <name>streams</name>
  <version>1.0</version>
  <packaging>pom</packaging>
  <description>Additional learning algorithms for the PG542 stream processing framework</description>
  <modules>
    <module>stream-api</module>
    <module>stream-generator</module>
    <module>stream-mining</module>
  </modules>

  <build>
     <plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
     </plugins>
  </build>

        <distributionManagement>
                <repository>
                        <id>jwall</id>
                        <name>jwall.org Maven Repository</name>
                        <url>https://secure.jwall.org/maven/repository/jwall</url>
                </repository>
                <snapshotRepository>
                        <id>jwall-snapshots</id>
                        <name>jwall.org Snapshot Repository</name>
                        <url>https://secure.jwall.org/maven/repository/snapshots</url>
                </snapshotRepository>
        </distributionManagement>

</project>
