<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jwall</groupId>
  <artifactId>streams</artifactId>
  <name>streams</name>
  <version>1.0</version>
  <packaging>pom</packaging>
  <description>Additional learning algorithms for the PG542 stream processing framework</description>
  <modules>
    <module>stream-api</module>
    <module>stream-generator</module>
    <module>stream-mining</module>
    <module>stream-log</module>
    <module>stream-mapred</module>
  </modules>


     <repositories>
        <repository>
           <id>jwall</id>
           <name>jwall.org Super Maven Repository</name>
           <url>https://secure.jwall.org/maven/repository/all</url>
           <layout>default</layout>
        </repository>
        <repository>
           <id>jwall.org</id>
           <name>jwall.org Maven Repository</name>
           <url>https://secure.jwall.org/maven/repository/jwall</url>
           <layout>default</layout>
        </repository>
     </repositories>


  <build>
     <plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>

	    <plugin>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>2.2</version>
	      <dependencies>
		<dependency>
		  <groupId>org.apache.maven.doxia</groupId>
		  <artifactId>doxia-module-markdown</artifactId>
		  <version>1.1.4</version>
		</dependency>
	      </dependencies>
	    </plugin>
     </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>jwall</id>
      <name>jwall.org Maven Repository</name>
      <url>https://secure.jwall.org/maven/repository/jwall</url>
    </repository>
    <snapshotRepository>
      <id>jwall-snapshots</id>
      <name>jwall.org Snapshot Repository</name>
      <url>https://secure.jwall.org/maven/repository/snapshots</url>
    </snapshotRepository>
    <site>
      <id>kirmes</id>
      <url>scp://kirmes.cs.uni-dortmund.de/var/www/scinotes.net/htdocs/streams/</url>
    </site>
  </distributionManagement>

</project>
