<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwall</groupId>
	<artifactId>streams</artifactId>
	<name>streams</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>Additional learning algorithms for the PG542 stream processing framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>stream-api</module>
		<module>stream-generator</module>
		<module>stream-mining</module>
		<module>stream-log</module>
	 	<module>stream-mapred</module>
		<module>stream-plugin</module>
	</modules>

	<repositories>	
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>http://secure.jwall.org/maven/repository/jwall</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>https://secure.jwall.org/maven/repository/jwall</url>
		</repository>
		<snapshotRepository>
			<id>jwall-snapshots</id>
			<name>jwall.org Snapshot Repository</name>
			<url>https://secure.jwall.org/maven/repository/snapshots</url>
		</snapshotRepository>
		<site>
			<id>kirmes</id>
			<url>scp://bockerma@kirmes.cs.uni-dortmund.de/home/bockerma/public_html/streams/</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://kilab.cs.uni-dortmund.de/jenkins/</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Christian Bockermann</name>
			<email>christian.bockermann@cs.uni-dortmund.de</email>
			<organization>Informatik LS8, TU-Dortmund</organization>
			<organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
<!--
  -->
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.1.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<url>http://kirmes.cs.uni-dortmund.de/streams/</url>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>cim</report>
							<report>dependencies</report>
							<!-- <report>issue-tracking</report> <report>license</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.11</version>
			</plugin>
		</plugins>
	</reporting>
</project>
