#
# some details about the mapper
#
mapper.class=stream.mapper.MultiplyMapper
mapper.input.format=csv
mapper.args.factor=10.0


#
# some details about the reducer
#
#reducer.class=stream.reducer.SumReducer
reducer.class=stream.reducer.Sum
reducer.output.format=csv
