
experiment.name=SGD_T=1000,M=8
experiment.log.url=http://admin:admin@localhost:8080/stream-web/log

mapper.class=stream.optimization.SgdMapper
mapper.args.lambda=1.0e-8
mapper.input=/data/blocks/
mapper.threads=2

reducer.class=stream.optimization.SgdReducer
reducer.output=/data/model.out
