
experiment.name=TEST
experiment.log.url=http://admin:admin@localhost:8080/stream-web/log


mapper.class=stream.optimization.SgdTestMapper
mapper.args.lambda=1.0e-8
mapper.args.model=/data/model.out
mapper.input=/data/test/

mapper.threads=4

reducer.class=stream.optimization.SgdTestReducer
reducer.output=/data/test.err
reducer.args.resultUrl=http://admin:admin@localhost:8080/stream-web/stats/TEST
