experiment.output=${user.home}/sgd-test
experiment.training.url=http://kirmes.cs.uni-dortmund.de/data/mnist-800k.tr
experiment.test.url=http://kirmes.cs.uni-dortmund.de/data/mnist-200k.tt

experiment.args.T=1000
experiment.args.M=32

mapper.class=stream.optimization.SgdMapper
mapper.args.lambda=1.0e-8
mapper.input=${base.directory}/data/
mapper.threads=4

reducer.class=stream.optimization.SgdReducer
reducer.output=${base.directory}/results/model.out
