mapper.class=stream.optimization.SgdTestMapper
mapper.input=/Users/chris/sgd-test/test-data/
mapper.args.model=/Users/chris/sgd-test/model.out
mapper.threads=4

reducer.class=stream.optimization.SgdTestReducer
reducer.output=/Users/chris/test-error.stats
