<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>streams</artifactId>
		<groupId>org.jwall</groupId>
		<relativePath>..</relativePath>
		<version>1.0</version>
	</parent>
	<artifactId>stream-experiment</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.3.0-master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure-contrib</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>swank-clojure</groupId>
			<artifactId>swank-clojure</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>pg542</groupId>
			<artifactId>stream-mining</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>clojure-snapshots</id>
			<url>http://build.clojure.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>clojure-releases</id>
			<url>http://build.clojure.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
				<!-- 
					<execution>
						<id>compile-clojure</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				 -->
				 <execution>
				 	<id>compile-clojure</id>
				 	<phase>compile</phase>
				 	<!-- 
				 	<goals>
				 		<goal>compile</goal>
				 	</goals>
				 	 -->
				 </execution>
					<execution>
						<id>test-clojure</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>