<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.udo.cs.ai</groupId>
	<artifactId>stream-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>RapidMiner_StreamPlugin</name>

	<repositories>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>http://secure.jwall.org/maven/repository/all</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>https://secure.jwall.org/maven/repository/jwall</url>
		</repository>
		<snapshotRepository>
			<id>jwall-snapshots</id>
			<name>jwall.org Snapshot Repository</name>
			<url>https://secure.jwall.org/maven/repository/snapshots</url>
		</snapshotRepository>
		<site>
			<id>kirmes</id>
			<url>scp://bockerma@kirmes.cs.uni-dortmund.de/home/bockerma/public_html/streams/stream-plugin/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.rapid-i</groupId>
			<artifactId>rapidminer</artifactId>
			<version>5.1.008-shortened</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-api</artifactId>
			<version>[1.3.0,)</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pg542</groupId>
			<artifactId>stream-mining</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-log</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.markdownj</groupId>
			<artifactId>markdownj</artifactId>
			<version>0.3.0-1.0.2b4</version>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>edu.udo</groupId>
			<artifactId>fact-tools</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<executions>
						<execution>
							<id>auto-clean</id>
							<phase>validate</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
					<filesets>
						<fileset>
							<directory>src/generated-sources</directory>
							<includes>
								<include>**</include>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<finalName>DataStream-Plugin-${pom.version}</finalName>
					<!-- put your configurations here -->
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
								<Implementation-Title>DataStream-Plugin</Implementation-Title>
								<Implementation-URL>http://sfb876.cs.tu-dortmund.de/streams/stream-plugin/</Implementation-URL>
								<Implementation-Version>1.0</Implementation-Version>
								<Implementation-Revision>${pom.version}</Implementation-Revision>
								<Specification-Title>DataStream-Plugin</Specification-Title>
								<Specification-Version>1.0</Specification-Version>
								<RapidMiner-Version>5.1</RapidMiner-Version>
								<RapidMiner-Type>RapidMiner_Extension</RapidMiner-Type>
								<Extension-ID>rmx_stream</Extension-ID>
								<Namespace>DataStream</Namespace>
								<Initialization-Class>stream.plugin.DataStreamPlugin</Initialization-Class>
								<IOObject-Descriptor>/stream/plugin/resources/DataStreamIOObjects.xml</IOObject-Descriptor>
								<Operator-Descriptor>/stream/plugin/resources/DataStreamOperators.xml</Operator-Descriptor>
								<ParseRule-Descriptor>/stream/plugin/resources/DataStreamParseRules.xml</ParseRule-Descriptor>
								<Group-Descriptor>/stream/plugin/resources/DataStreamGroups.properties</Group-Descriptor>
								<Error-Descriptor>/stream/plugin/resources/i18n/DataStreamErrors.properties</Error-Descriptor>
								<UserError-Descriptor>/stream/plugin/resources/i18n/DataStreamUserErrorMessages.properties</UserError-Descriptor>
								<GUI-Descriptor>/stream/plugin/resources/i18n/DataStreamGUI.properties</GUI-Descriptor>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>stream.plugin.util.OperatorGenerator</mainClass>
					<arguments>
						<argument>src/generated-sources/java</argument>
						<argument>/stream/plugin/resources/DataStreamOperators-core.xml</argument>
						<argument>src/main/resources/stream/plugin/resources/DataStreamOperators.xml</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>DataStream-Plugin-${pom.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
						</manifest>
						<manifestEntries>
							<Implementation-Vendor>Christian Bockermann</Implementation-Vendor>
							<Implementation-Title>DataStream-Plugin</Implementation-Title>
							<Implementation-URL>http://sfb876.cs.tu-dortmund.de/streams/stream-plugin/</Implementation-URL>
							<Implementation-Version>1.0</Implementation-Version>
							<Implementation-Revision>${pom.version}</Implementation-Revision>
							<Specification-Title>DataStream-Plugin</Specification-Title>
							<Specification-Version>1.0</Specification-Version>
							<RapidMiner-Version>5.1</RapidMiner-Version>
							<RapidMiner-Type>RapidMiner_Extension</RapidMiner-Type>
							<Extension-ID>rmx_stream</Extension-ID>
							<Namespace>DataStream</Namespace>
							<Initialization-Class>stream.plugin.DataStreamPlugin</Initialization-Class>
							<IOObject-Descriptor>/stream/plugin/resources/DataStreamIOObjects.xml</IOObject-Descriptor>
							<Operator-Descriptor>/stream/plugin/resources/DataStreamOperators.xml</Operator-Descriptor>
							<ParseRule-Descriptor>/stream/plugin/resources/DataStreamParseRules.xml</ParseRule-Descriptor>
							<Group-Descriptor>/stream/plugin/resources/DataStreamGroups.properties</Group-Descriptor>
							<Error-Descriptor>/stream/plugin/resources/i18n/DataStreamErrors.properties</Error-Descriptor>
							<UserError-Descriptor>/stream/plugin/resources/i18n/DataStreamUserErrorMessages.properties</UserError-Descriptor>
							<GUI-Descriptor>/stream/plugin/resources/i18n/DataStreamGUI.properties</GUI-Descriptor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
