<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>streams</artifactId>
		<groupId>org.jwall</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<version>0.5</version>
	<artifactId>stream-log</artifactId>
	<name>stream-log</name>
	<description>This is a simple module providing access to various log-streams (parsers,…)</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<repositories>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>http://secure.jwall.org/maven/repository/all</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>org.jwall.web.audit</artifactId>
			<version>0.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-api</artifactId>
			<version>[1.3.0,)</version>
		</dependency>
		<!-- <dependency> <groupId>org.jwall</groupId> <artifactId>org.jwall.sql.parser</artifactId> 
			<version>0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>stream-log</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>stream.experiment.ExperimentRunner</mainClass>
						</manifest>
						<manifestEntries>
							<Quantiles-Version>${pom.version}</Quantiles-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
