<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--
  <parent>
    <artifactId>streams</artifactId>
    <groupId>org.jwall</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
-->
    <groupId>org.jwall</groupId>
    <version>1.0</version>
  <artifactId>stream-log</artifactId>
  <name>stream-log</name>
  <description>This is a simple module providing access to various log-streams (parsers,…)</description>
  

  <repositories>
  	<repository>
  		<id>jwall</id>
  		<name>jwall.org Maven Repository</name>
  		<url>http://secure.jwall.org/maven/repository/all</url>
  	</repository>
  </repositories>  
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>org.jwall.web.audit</artifactId>
  		<version>0.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwall</groupId>
  		<artifactId>stream-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
