experiment.name=SGD_T1000_M2
#experiment.result.url=http://admin:963084@kirmes.cs.uni-dortmund.de/results/stats/SGD_T1000_M2
experiment.output=${user.home}/sgd-test
experiment.training.url=http://kirmes.cs.uni-dortmund.de/data/mnist-800k.tr
experiment.test.url=http://kirmes.cs.uni-dortmund.de/data/mnist-200k.tt

experiment.args.T=1000
experiment.args.M=32

mapper.class=stream.optimization.SgdTestMapper
mapper.args.lambda=1.0e-8
mapper.args.model=${user.home}/sgd-test/model.out
mapper.input=/Users/chris/sgd-test/test-data/

mapper.threads=4

reducer.class=stream.optimization.SgdTestReducer
reducer.output=${user.home}/sgd-test/test.err
reducer.args.resultUrl=http://admin:963084@kirmes.cs.uni-dortmund.de/results/stats/SGD_MNIST_UNFAIR
