experiment.name=SGD_T1000_M2
experiment.result.url=http://admin:963084@kirmes.cs.uni-dortmund.de/results/stats/SGD_T1000_M2
experiment.output=${user.home}/sgd-test
experiment.training.url=http://kirmes.cs.uni-dortmund.de/data/mnist-800k.tr
experiment.test.url=http://kirmes.cs.uni-dortmund.de/data/mnist-200k.tt

experiment.T=1000
experiment.M=32

mapper.class=stream.optimization.SgdMapper
mapper.args.lambda=1.0e-8

mapper.threads=4

reducer.class=stream.optimization.SgdReducer
