<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pg542</groupId>
	<artifactId>stream-mining</artifactId>
	<version>0.2-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>https://secure.jwall.org/maven/repository/jwall</url>
		</repository>
		<repository>
			<id>jwall-snapshots</id>
			<name>jwall.org Snapshot Repository</name>
			<url>https://secure.jwall.org/maven/repository/snapshots</url>
		</repository>
<!--
		<repository>
			<id>pg542</id>
			<name>PG542 Maven Repository</name>
			<url>http://maven-ai.cs.uni-dortmund.de/repository/pg542</url>
		</repository>
  -->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-objectsizeof-agent</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>org.jwall.web.audit</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>stream-generator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato</groupId>
			<artifactId>moa-datastream</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>3.7.3</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>jwall</id>
			<name>jwall.org Maven Repository</name>
			<url>https://secure.jwall.org/maven/repository/jwall</url>
		</repository>
		<snapshotRepository>
			<id>jwall-snapshots</id>
			<name>jwall.org Snapshot Repository</name>
			<url>https://secure.jwall.org/maven/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<finalName>stream</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>stream.experiment.ExperimentRunner</mainClass>
						</manifest>
						<manifestEntries>
							<Quantiles-Version>${pom.version}</Quantiles-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
